LOCATION="westeurope"
IDENTITY_SUBSCRIPTION_ID="f3ca1c54-7ade-4eeb-a7c2-45d7905c6b09"
CONNECTIVITY_SUBSCRIPTION_ID="f3ca1c54-7ade-4eeb-a7c2-45d7905c6b09"
MANAGEMENT_SUBSCRIPTION_ID="f3ca1c54-7ade-4eeb-a7c2-45d7905c6b09"
